# statistik-api

./: .gitattributes  .gitignore  .springBeans  README.md  pom.xml
docs/: DeveloperInstructions.md  StatistikApiUpgrade.md  SystemRequirements.md
src/main/java/se/inera/statistikapi/: Application.java
src/main/java/se/inera/statistikapi/config/: SwaggerConfig.java
src/main/java/se/inera/statistikapi/criteria/: AnropPerKonsumentTjanstekontrakLogiskAdressatCriteria.java
src/main/java/se/inera/statistikapi/service/: AnropPerKonsumentTjanstekontrakLogiskAdressatService.java  TakApiRestComsumerService.java  TakApiRestConsumerService.java
src/main/java/se/inera/statistikapi/service/helper/: ElasticSearchHelper.java
src/main/java/se/inera/statistikapi/service/impl/: AnropPerKonsumentTjanstekontrakLogiskAdressatServiceImpl.java  FkAntalAnropServiceImpl.java  FkFragorOchSvarFranVardenServiceImpl.java  FkFragorOchSvarTillVardenServiceImpl.java  FkStatistikServiceImpl.java  TakApiRestComsumerServiceImpl.java  TakApiRestConsumerServiceImpl.java
src/main/java/se/inera/statistikapi/takapi/: ConnectionPoint.java  LogicalAddress.java  ServiceConsumer.java  ServiceContract.java  ServiceProducer.java  ServiceProduction.java
src/main/java/se/inera/statistikapi/web/rest/: TimeValidator.java
src/main/java/se/inera/statistikapi/web/rest/exception/: DefaultExceptionHandler.java  ErrorResponse.java  TimeFormatException.java
src/main/java/se/inera/statistikapi/web/rest/v1/api/: AnropPerKonsumentTjanstekontrakLogiskAdressatAPIController.java  FkStatistikAPIController.java
src/main/java/se/inera/statistikapi/web/rest/v1/dto/: AnropPerKonsumentTjanstekontrakLogiskAdressatDTO.java  FkAntalIntyg.java  FkFragorOchSvarFranVarden.java  FkFragorOchSvarTillVarden.java  FkStatistik.java  IntygErrors.java  IntygGrupperatPaReceiverIds.java  IntygGrupperatPaSenderIds.java  IntygPerReceiverId.java  IntygPerRecieverId.java  IntygPerSenderId.java
src/main/java/se/inera/statistikapi/web/rest/v1/dto/list/: AnropPerKonsumentTjanstekontrakLogiskAdressatListDTO.java
src/main/resources/: application.properties
src/main/resources/config/: application.yml
src/main/resources/static/doc/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js  swagger.json  swagger.yaml
src/main/resources/static/doc/css/: print.css  reset.css  screen.css  style.css  typography.css
src/main/resources/static/doc/lang/: en.js  es.js  ja.js  pt.js  ru.js  tr.js  translator.js  zh-cn.js
src/main/resources/static/doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  jquery-1.8.0.min.js  jquery.ba-bbq.min.js  jquery.slideto.min.js  jquery.wiggle.min.js  marked.js  swagger-oauth.js  underscore-min.js
src/test/java/se/inera/statistikapi/: ApplicationTest.java  MyTempTest.java
